<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimal-ui">

    <title>Male Voice Ensemble of St. Petersburg</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="/jouele.min.js"></script>
    <link href="/jouele.min.css" rel="stylesheet"/>


    <link rel="stylesheet" href="/style.css?26">
    <script src="/script.js?22"></script>


</head>
<body>

<header style="background-image: url('/images/robert-bye-462773-unsplash.jpg');">
    <div class="header-inner">
        <p>Hallå!</p>
        <p>This is Male Voice Ensemble of St. Petersburg. We run this site to give away some of our best recordings.</p>
        <p>Remember, we used to sell them after concerts sometime ago... But The Era of CDs is over and we’re making it all free!</p>
        <p>Thank you for your keen interest in our art!</p>
        <p></p>
        <hr>
        <p style="text-align: right">April 2019, Stockholm<br>
            <small style="opacity: .5">(är en mycket vacker stad)</small></p>
    </div>
</header>

<main>
    <section>
        <div class="section-inner">
            <h2>Russian Sacred Concerto</h2>
            <div class="cd">
                <div class="cd__label">
                    <img src="Russian-Sacred-Concerto/cd-print.png" class="cd__cd"/>
                    <div class="cd__info">
                        Full album information:<br>
                        <a target="_blank" href="Russian-Sacred-Concerto/Russian-Sacred-Concerto.pdf" class="pdf">Russian-Sacred-Concerto.pdf</a>
                    </div>
                </div>
                <ol class="cd__playlist jouele-playlist" data-space-control="true">
                    <li><a href="Russian-Sacred-Concerto/01_Тя паче ума.mp3" class="jouele jouele-skin-dark">You, transcending mind and reason, O Mother of God</a>
                    <li><a href="Russian-Sacred-Concerto/02_Кто ны разлучит.mp3" class="jouele jouele-skin-dark">Who shall separate us from the love of Christ?</a>
                    <li><a href="Russian-Sacred-Concerto/03_Днесь Христос_Дегтярев.mp3" class="jouele jouele-skin-dark">Today Christ is born</a>
                    <li><a href="Russian-Sacred-Concerto/04_Скажи ми, Господи_Бортнянский.mp3" class="jouele jouele-skin-dark">Lord, make me to know mine end</a>
                    <li><a href="Russian-Sacred-Concerto/05_Тебе Бога  хвалим_Бортнянский.mp3" class="jouele jouele-skin-dark">We praise Thee, O God</a>
                    <li><a href="Russian-Sacred-Concerto/06_Блажен разумеваяй_Архангельский.mp3" class="jouele jouele-skin-dark">Blessed is he that considereth the poor</a>
                    <li><a href="Russian-Sacred-Concerto/07_Днесь спасение_Рахманинов.mp3" class="jouele jouele-skin-dark">Today salvation has come to the world</a>
                    <li><a href="Russian-Sacred-Concerto/08_Богородице Дево_Рахманинов.mp3" class="jouele jouele-skin-dark">Virgin, Mother of God, rejoice</a>
                    <li><a href="Russian-Sacred-Concerto/09_Совет превечный.mp3" class="jouele jouele-skin-dark">The pre-eternal plan of God</a>
                    <li><a href="Russian-Sacred-Concerto/10_Иже херувимы_Чесноков.mp3" class="jouele jouele-skin-dark">We, who in a mystery represent the Cherubim</a>
                    <li><a href="Russian-Sacred-Concerto/11_Разбойника благоразумнаго_Чесноков.mp3" class="jouele jouele-skin-dark">Wise thief did thou make worthy of paradise</a>
                    <li><a href="Russian-Sacred-Concerto/12_Благослови_Гречанинов.mp3" class="jouele jouele-skin-dark">Bless the Lord, o my soul</a>
                    <li><a href="Russian-Sacred-Concerto/13_Прощай, радость.mp3" class="jouele jouele-skin-dark">Farewell my joy</a>
                    <li><a href="Russian-Sacred-Concerto/14_Молись, кунак.mp3" class="jouele jouele-skin-dark">Let you pray, my friend</a>
                </ol>
            </div>
        </div>
    </section>
</main>

</body>
</html>
